plugins {
    id 'com.android.application' version '8.2.2'
}

android {
    namespace 'com.recorder'
    compileSdk 34

    defaultConfig {
        applicationId "com.recorder.pro"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    // This part is needed for the Recorder Java code
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
